<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.irina.mindhaven.mindhavendesktop.auth.AuthenticationController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <Label text="Authenticate" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <VBox spacing="5" alignment="CENTER">
        <TextField fx:id="emailField" promptText="Email" prefWidth="250" maxWidth="250"/>
        <PasswordField fx:id="passwordField" promptText="Password" prefWidth="250" maxWidth="250"/>
    </VBox>

    <Label fx:id="lockLabel" visible="false" style="-fx-text-fill:red;" />
    <Label fx:id="authErrorLabel" visible="false" managed="false" style="-fx-text-fill: red; -fx-font-size: 12px; -fx-font-weight: bold;" />

    <VBox spacing="10" alignment="CENTER">
        <Button fx:id="loginButton" text="Authenticate" prefWidth="200" onAction="#handleAuthenticate"/>
        <Button text="Forgot Your Password?" prefWidth="200" onAction="#goToForgotPassword"/>
        <Button text="Register" prefWidth="200" onAction="#goToRegister"/>
    </VBox>
</VBox>
