<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.irina.mindhaven.mindhavendesktop.controllers.ForgotPasswordController">

    <Label text="Forgot Your Password" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <TextField fx:id="emailField" promptText="Email" prefWidth="250"/>
    <Label fx:id="messageLabel" style="-fx-text-fill: red;" />

    <Button text="Send Reset Link" prefWidth="200" onAction="#sendResetLink"/>
    <Button text="Back to Authenticate" prefWidth="200" onAction="#goToAuthenticate"/>

</VBox>
