<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.irina.mindhaven.mindhavendesktop.controllers.HomeController">

    <Label text="Welcome to MindHaven" style="-fx-font-size: 26px; -fx-font-weight: bold;" />

    <Button text="Authenticate" prefWidth="200" onAction="#goToAuthenticate"/>
    <Button text="Register" prefWidth="200" onAction="#goToRegister"/>
    <Button text="Login with Google" prefWidth="200" onAction="#loginGoogle"/>
</VBox>
