<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.irina.mindhaven.mindhavendesktop.controllers.UsersController">

    <Label text="Users" style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <TableView fx:id="usersTable" prefHeight="300" prefWidth="500">
        <columns>
            <TableColumn text="UUID" prefWidth="150" />
            <TableColumn text="First Name" prefWidth="150" />
            <TableColumn text="Last Name" prefWidth="150" />
            <TableColumn text="Email" prefWidth="150" />
            <TableColumn text="Role" prefWidth="150" />
        </columns>
    </TableView>

    <Button text="Back" prefWidth="200" onAction="#goBack" />
</VBox>
